In [2]:
import pandas as pd
import numpy as np

# 1. Đọc dữ liệu đầu vào

In [3]:
df = pd.read_csv('seattle-weather.csv', sep = ';')
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [5]:
df_excel = pd.read_excel('seattle-weather.xlsx')
df

            date  precipitation  temp_max  temp_min  wind  weather
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle
1     2012-01-02           10.9      10.6       2.8   4.5     rain
2     2012-01-03            0.8      11.7       7.2   2.3     rain
3     2012-01-04           20.3      12.2       5.6   4.7     rain
4     2012-01-05            1.3       8.9       2.8   6.1     rain
...          ...            ...       ...       ...   ...      ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain
1457  2015-12-28            1.5       5.0       1.7   1.3     rain
1458  2015-12-29            0.0       7.2       0.6   2.6      fog
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun

[1461 rows x 6 columns]

In [7]:
df.describe()

       precipitation     temp_max     temp_min         wind
count    1461.000000  1461.000000  1461.000000  1461.000000
mean        3.029432    16.439083     8.234771     3.241136
std         6.680194     7.349758     5.023004     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

In [19]:
df.describe(include = "all")

,date,precipitation,temp_max,temp_min,wind,weather
count,1461,1461.000000,1461.000000,1461.000000,1461.000000,1461
unique,1461,NaN,NaN,NaN,NaN,5
top,2015-12-31,NaN,NaN,NaN,NaN,rain
freq,1,NaN,NaN,NaN,NaN,641
mean,NaN,3.029432,16.439083,8.234771,3.241136,NaN
std,NaN,6.680194,7.349758,5.023004,1.437825,NaN
min,NaN,0.000000,-1.600000,-7.100000,0.400000,NaN
25%,NaN,0.000000,10.600000,4.400000,2.200000,NaN
50%,NaN,0.000000,15.600000,8.300000,3.000000,NaN
75%,NaN,2.800000,22.200000,12.200000,4.000000,NaN
max,NaN,55.900000,35.600000,18.300000,9.500000,NaN

In [8]:
df.head(5)

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

In [10]:
df.tail(3)

            date  precipitation  temp_max  temp_min  wind weather
1458  2015-12-29            0.0       7.2       0.6   2.6     fog
1459  2015-12-30            0.0       5.6      -1.0   3.4     sun
1460  2015-12-31            0.0       5.6      -2.1   3.5     sun

In [11]:
df.shape

(1461, 6)

In [12]:
df.weather

0       drizzle
1          rain
2          rain
3          rain
4          rain
         ...
1456       rain
1457       rain
1458        fog
1459        sun
1460        sun
Name: weather, Length: 1461, dtype: object

In [17]:
df.nunique()

date             1461
precipitation     111
temp_max           67
temp_min           55
wind               79
weather             5
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [20]:
df.loc[:, 'temp_max':'wind']

      temp_max  temp_min  wind
0         12.8       5.0   4.7
1         10.6       2.8   4.5
2         11.7       7.2   2.3
3         12.2       5.6   4.7
4          8.9       2.8   6.1
...        ...       ...   ...
1456       4.4       1.7   2.9
1457       5.0       1.7   1.3
1458       7.2       0.6   2.6
1459       5.6      -1.0   3.4
1460       5.6      -2.1   3.5

[1461 rows x 3 columns]

In [22]:
df['temp_avg'] = (df['temp_max'] + df['temp_min']) / 2
df

            date  precipitation  temp_max  temp_min  wind  weather  temp_avg
0     2012-01-01            0.0      12.8       5.0   4.7  drizzle      8.90
1     2012-01-02           10.9      10.6       2.8   4.5     rain      6.70
2     2012-01-03            0.8      11.7       7.2   2.3     rain      9.45
3     2012-01-04           20.3      12.2       5.6   4.7     rain      8.90
4     2012-01-05            1.3       8.9       2.8   6.1     rain      5.85
...          ...            ...       ...       ...   ...      ...       ...
1456  2015-12-27            8.6       4.4       1.7   2.9     rain      3.05
1457  2015-12-28            1.5       5.0       1.7   1.3     rain      3.35
1458  2015-12-29            0.0       7.2       0.6   2.6      fog      3.90
1459  2015-12-30            0.0       5.6      -1.0   3.4      sun      2.30
1460  2015-12-31            0.0       5.6      -2.1   3.5      sun      1.75

[1461 rows x 7 columns]

In [26]:
df = df.drop(columns={'precipitation'})
df

            date  temp_max  temp_min  wind  weather  temp_avg
0     2012-01-01      12.8       5.0   4.7  drizzle      8.90
1     2012-01-02      10.6       2.8   4.5     rain      6.70
2     2012-01-03      11.7       7.2   2.3     rain      9.45
3     2012-01-04      12.2       5.6   4.7     rain      8.90
4     2012-01-05       8.9       2.8   6.1     rain      5.85
...          ...       ...       ...   ...      ...       ...
1456  2015-12-27       4.4       1.7   2.9     rain      3.05
1457  2015-12-28       5.0       1.7   1.3     rain      3.35
1458  2015-12-29       7.2       0.6   2.6      fog      3.90
1459  2015-12-30       5.6      -1.0   3.4      sun      2.30
1460  2015-12-31       5.6      -2.1   3.5      sun      1.75

[1461 rows x 6 columns]

In [29]:
df.nunique()

date        1461
temp_max      67
temp_min      55
wind          79
weather        5
temp_avg     254
dtype: int64

In [31]:
df.value_counts('weather')

weather
rain       641
sun        640
fog        101
drizzle     53
snow        26
Name: count, dtype: int64