# Getting and Knowing Data

In [2]:
import pandas as pd
import numpy as np

# Step 1: Import Dataset

In [9]:
df = pd.read_csv("chipotle.tsv", sep = "\t")
df.head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Đọc data từ file excel

In [39]:
df_excel = pd.read_excel(r"chipotle.xlsx")
df_excel

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

### đọc data từ file csv

In [51]:
df_csv = pd.read_csv(r"chipotle.csv", sep = '\t', index_col = None)
df_csv.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Đọc data file điểm tiếng anh dầu ra((=

In [3]:
df_b1 = pd.read_excel(r"Kết_quả_B1_B2_tháng_9_năm_2025.xlsx")
df_b1

,TT,MSV,Họ Đệm,Tên,Ngày Sinh,Lớp,CT THI,Kết Quả,Ghi Chú
0,1,6667716,Lê Văn,Dũng,09/08/02,K66ATTT,B1,Đạt,NaN
1,2,6666730,Nguyễn Thanh,Huế,09/05/03,K66KED,B1,Đạt,NaN
2,3,682029,Nguyễn Nhân,Nghĩa,02/03/05,K68TYE,B1,Đạt,NaN
3,4,654764,Nguyễn Đức,Tiến,13/09/02,K65QTLOA,B1,Đạt,NaN
4,5,639011,Trịnh Đức,Duy,24/03/00,K63CNTYA,B1,Đạt,NaN
...,...,...,...,...,...,...,...,...,...
1119,1120,6667476,Ngô Thị,Linh,11/09/03,K66CNPMB,B1,Không đạt,Bỏ thi
1120,1121,6662141,Trịnh Hà,Phương,07/02/03,K66CNTPA,B1,Không đạt,Phạm Quy
1121,1122,675029,Lưu Thị Hoàng,Thảo,17/11/04,K67QLDDB,B1,Không đạt,Phạm Quy
1122,1123,673967,Chu Thanh,Nhàn,29/09/04,K67KTA,B1,Không đạt,Phạm Quy
1123,1124,676248,Đào Thị Trâm,Anh,15/02/04,K67LOGISC,B1,Không đạt,Phạm Quy

# Step 2: Dataset Overview

In [10]:
df.shape

(4622, 5)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [12]:
#print all column name, hiển thị tất cả các tên cột
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [13]:
# index bắt đầu từ bao nhiêu đến bao nhiêu
df.index

RangeIndex(start=0, stop=4622, step=1)

In [14]:
# đưa ra miêu tả thống kê của dữ liệu
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [15]:
# thống kêu tất cả
df.describe(include = "all")

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

## loc vs iloc

In [ ]:
#loc is location, iloc is index location

In [16]:
#loc
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [17]:
# lọc dữ liệu có số lượng bằng 15
df.loc[df.quantity == 15]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

In [19]:
# lọc theo nhiều điều kiện
df.loc[(df.quantity == 15) | (df.item_name == "Nantucket Nectar")]

,order_id,quantity,item_name,choice_description,item_price
2,1,1,Nantucket Nectar,[Apple],$3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
173,77,1,Nantucket Nectar,[Apple],$3.39
205,91,1,Nantucket Nectar,[Peach Orange],$3.39
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
1706,690,1,Nantucket Nectar,[Apple],$3.39
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78
2381,947,1,Nantucket Nectar,[Apple],$3.39
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
2818,1118,1,Nantucket Nectar,[Apple],$3.39
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39
2853,1133,1,Nantucket Nectar,[Apple],$3.39
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39

In [22]:
# lọc theo nhiều điều kiện va hiển thị dữ liệu theo tên cột
df.loc[(df.quantity == 2) & (df.item_name == "Nantucket Nectar"), ['order_id','quantity', 'item_name']]

      order_id  quantity         item_name
601        247         2  Nantucket Nectar
2379       947         2  Nantucket Nectar

In [27]:
#iloc
df.iloc[[9]]

,order_id,quantity,item_name,choice_description,item_price
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [28]:
# lọc trong khoảng 3 -> 10
df.iloc[3:11]

,order_id,quantity,item_name,choice_description,item_price
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45

In [29]:
X = df.iloc[3:5, :-1]
Y = df.iloc[3:5, -1]
print(Y)

3     $2.39
4    $16.98
Name: item_price, dtype: object

### Data Manipulation: làm việc với dữ liệu

In [30]:
df.item_price.dtype

dtype('O')

#convert kiểu dữ liệu

### Apply()

In [37]:
#đổi kiểu dữ liệu và
#gán lại vào cột item_price sau khi đã đổi kiểu dữ liệu
df.item_price = df.item_price.apply(lambda x: float(x.replace('$', '')))

In [38]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [48]:
# tạo cột mới để tính tổng tiền
df["total_price"] = df["quantity"] * df["item_price"]
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

### How much was the revenue for the period in the dataset?
tổng doanh thu ở trong file

In [54]:
revenue = df.total_price.sum()
print("Tổng doanh thu là: ", revenue)

Tổng doanh thu là:  39237.02

### Which was the most-ordered item?
Món hàng nào bán chạy nhất

## Group by

In [63]:
# gom nhosm theo so luong
c = df.groupby("item_name")["quantity"].sum()
#sap xep giam dan va dau ra 5 mon ban chay nhat
c.sort_values(ascending = False).head(5)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [65]:
#Unique Value, tìm tất cả món hàng khác nhau
df.item_name.value_counts().count()

np.int64(50)

In [66]:
df.item_name.nunique()

50